{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateway": {
    "Environment" : "Braintree.Environment.SANDBOX",
    "MerchantId": "bpzncbg85534msvk",
    "PublicKey": "kqhrjs5xfnkhzsfs",
    "PrivateKey": "d8a16f5501e786a47a068c990d09dd12"
  }
}
